{
  "name": "ipcam-controller",
  "version": "1.0.5",
  "description": "Node module for controlling PTZ commands of IPCamera",
  "main": "index.js",
  "bin": {
    "ipcam": "./ipcam.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint ./src --reporter=./node_modules/jshint/src/reporters/default.js",
    "checkStyle": "./node_modules/.bin/jscs ./src --preset=node-style-guide",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- ./test --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage",
    "jsdoc": "./node_modules/.bin/jsdoc -c conf/docconf.json -t ./node_modules/ink-docstrap/template -R README.md ./src/IpCameraController.js"
  },
  "dependencies": {
    "promise": "7.1.1",
    "commander": "2.9.0",
    "moment": "^2.9.0",
    "fuzzy-scheduler": "1.0.0"
  },
  "devDependencies": {
    "jshint": ">=2.8.0",
    "jsdoc": "3.4.0",
    "ink-docstrap": "1.1.4",
    "jscs": ">=2.8.0",
    "istanbul": ">=0.4.1",
    "mocha": ">=2.3.4",
    "should": ">=8.0.2",
    "rewire": ">=2.5.1",
    "sinon": ">=1.17.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/muten84/ipcam-controller.git"
  },
  "keywords": [
    "ipcamera",
    "ipcam",
    "ptz",
    "ipcam controller",
    "ipcamera controller",
    "ipcam ptz control",
    "ipcam scheduler"
  ],
  "author": "Luigi Bifulco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muten84/ipcam-controller/issues"
  }
}
